# Change shaders
g cycle-values glsl-shaders "~~/shaders/SSimSuperRes.glsl" "~~/shaders/SSimSuperRes.glsl;~~/shaders/adaptive-sharpen.glsl" ""

# Volume control by Up and Down buttons
up           no-osd add volume  10; script-binding uosc/flash-volume
down         no-osd add volume -10; script-binding uosc/flash-volume

# Rotate videos
ctrl+alt+left            script-message Cycle_Video_Rotate -90
ctrl+alt+right           script-message Cycle_Video_Rotate  90

# Anime4K Shaders - Optimized shaders for lower-end GPU:
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_Restore_CNN_S.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"

# Clear all applied shaders
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
