# Video
profile=high-quality
vo=gpu-next

# Downscaling filter
dscale=lanczos
linear-downscaling=no

# Shaders for upscaling and sharpness
glsl-shaders="~~/shaders/SSimSuperRes.glsl;~~/shaders/adaptive-sharpen.glsl"

# For Linux
#glsl-shaders="~~/shaders/SSimSuperRes.glsl:~~/shaders/adaptive-sharpen.glsl"

# Dither (optional) - It must be set to match your monitor's bit depth - Check in advanced display settings
dither-depth=8

# To keep mpv opened at the end of playing a file
keep-open=yes

# Screenshot settings
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=yes
screenshot-png-compression=1

# Language for subtitle and audio

slang=eng,en
alang=eng,en

# Load external subtitles with almost the same name as the video
sub-auto=fuzzy

# Subtitle size
sub-font-size=45

# Player size - Depends on the monitor resolution
autofit=65%

# Volume
volume=70
volume-max=200

# Related to mpv ui/theme uosc
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands) - So osd is unnecessary
osd-bar=no

# uosc will draw its own window controls and border if window border is disabled
# These two options need to be set like this for true maximizing with uosc
border=yes
title-bar=no

# Show mpv window immediately
force-window=immediate

# Limit streaming quality to 1080p
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]

# Speed up the loading of YouTube videos
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.vob$"

# May improve livestreaming performance in certain situations - Disabled
#demuxer-readahead-secs=20

[youtube]
cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=512MiB
demuxer-readahead-secs=20
ytdl-raw-options=sub-lang="en\-en.*",write-sub=,write-auto-sub=
